# SnapWords

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  snapwords.jks
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/core/: build.gradle.kts
app/src/androidTest/java/com/khalore/snapwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalore/snapwords/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/khalore/snapwords/navigation/: BottomNavigation.kt
app/src/main/java/com/khalore/snapwords/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chart.xml  ic_collection_cards.xml  ic_column_chart.xml  ic_home.xml  ic_idea.xml  ic_launcher_logo_foreground.xml  ic_settings.xml  ic_shop.xml
app/src/main/res/layout/: activity_lottie.xml
app/src/main/res/values/: creds.xml  strings.xml  themes.xml
app/src/test/java/com/khalore/snapwords/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt
common/: build.gradle.kts
common/src/androidTest/java/com/khalore/core/: RoomDatabaseTest.kt
common/src/main/java/com/khalore/core/analyticmanager/: AnalyticManager.kt  AnalyticManagerImpl.kt  AnalyticsEvents.kt
common/src/main/java/com/khalore/core/api/: TranslateApi.kt
common/src/main/java/com/khalore/core/base/: BaseViewModel.kt
common/src/main/java/com/khalore/core/dao/: AnalyticsDao.kt  CardDao.kt  DeckDao.kt  WordCombinationDao.kt
common/src/main/java/com/khalore/core/database/: AppDatabase.kt
common/src/main/java/com/khalore/core/datasource/: CardsLocalDataSource.kt  CardsLocalDataSourceImpl.kt
common/src/main/java/com/khalore/core/datasource/analytics/: AnalyticsLocalDataSource.kt  AnalyticsLocalDataSourceImpl.kt
common/src/main/java/com/khalore/core/datasource/cards/: CardsLocalDataSource.kt  CardsLocalDataSourceImpl.kt
common/src/main/java/com/khalore/core/datasource/wordcombination/: WordCombinationLocalDataSource.kt  WordCombinationLocalDataSourceImpl.kt
common/src/main/java/com/khalore/core/di/: ApiModule.kt  ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  LocalSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
common/src/main/java/com/khalore/core/entity/: CardDTO.kt  CardLocal.kt  WordCombinationLocal.kt
common/src/main/java/com/khalore/core/entity/analytics/: DailyAnalyticLocal.kt
common/src/main/java/com/khalore/core/entity/deck/: DeckLocal.kt  DeckWithCardLocal.kt  DeckWithCardsDTO.kt
common/src/main/java/com/khalore/core/ext/: CalendarExt.kt
common/src/main/java/com/khalore/core/mappers/: AnalyticsMap.kt  CardsMap.kt  ToLocalWithId.kt  WordsCombinationsMap.kt
common/src/main/java/com/khalore/core/model/analytics/: DailyAnalytic.kt  DailyAnalyticsWithCard.kt  DailyAnalyticsWithCardDTO.kt
common/src/main/java/com/khalore/core/model/card/: Card.kt
common/src/main/java/com/khalore/core/model/deck/: Deck.kt
common/src/main/java/com/khalore/core/model/user/: GoogleUser.kt
common/src/main/java/com/khalore/core/model/word/: Word.kt
common/src/main/java/com/khalore/core/remoteconfig/: RemoteConfigManager.kt  RemoteConfigManagerImpl.kt
common/src/main/java/com/khalore/core/repository/: CardsRepository.kt  CardsRepositoryImpl.kt
common/src/main/java/com/khalore/core/repository/analytics/: AnalyticsRepository.kt  AnalyticsRepositoryImpl.kt
common/src/main/java/com/khalore/core/repository/cards/: CardsRepository.kt  CardsRepositoryImpl.kt
common/src/main/java/com/khalore/core/repository/translate/: TranslateRepository.kt  TranslateRepositoryImpl.kt
common/src/main/java/com/khalore/core/response/: TranslateResponse.kt
common/src/main/java/com/khalore/core/usecase/analytics/: IncreaseAddedCardsCountUseCase.kt  IncreaseSwipesCountUseCase.kt
common/src/main/java/com/khalore/core/usecase/cards/: AddCardUseCase.kt
common/src/main/java/com/khalore/domain/: ShiftList.kt
common/src/main/java/com/khalore/domain/translate/: Language.kt
common/src/main/res/xml/: remote_config_defaults.xml
common/src/test/java/com/khalore/core/: ExampleUnitTest.kt  TranslateApiTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/khalore/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/khalore/core/base/: State.kt
features/: build.gradle.kts
features/src/androidTest/java/com/khalore/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/khalore/features/components/: AutoResizeText.kt  CardShape.kt  CreateCardDialog.kt  EmptyCards.kt  EmptyCardsScreen.kt  Error.kt  LoadingScreen.kt  SoonDevelopButton.kt
features/src/main/java/com/khalore/features/components/cardlist/: CardListItem.kt  CardViewCard.kt  CollectionList.kt  DissmissBackground.kt
features/src/main/java/com/khalore/features/components/cards/: FlipCard.kt  SampleCard.kt  SmallSampleCard.kt  SwappableCards.kt
features/src/main/java/com/khalore/features/components/snowfall/: Snowfall.kt
features/src/main/java/com/khalore/features/screens/analytics/: AnalyticsMainContent.kt  AnalyticsScreen.kt  AnalyticsScreenContract.kt  AnalyticsViewModel.kt  AnalyticsViewState.kt
features/src/main/java/com/khalore/features/screens/collection/: CollectionCardsDialog.kt  CollectionScreen.kt  CollectionScreenContract.kt  CollectionViewModel.kt  CollectionViewState.kt  CreateCollectionCardsDialog.kt  States.kt
features/src/main/res/drawable/: ic_album.xml  ic_audio_speaker.xml  ic_average.xml  ic_clock.xml  ic_hand_cursor.xml  ic_rotate.xml  ic_snap_words.xml  ic_tinder.xml
features/src/main/res/raw/: swipe_horizontal_lottie.json
features/src/main/res/values/: strings.xml
features/src/main/res/values-de/: strings.xml
features/src/main/res/values-es/: strings.xml
features/src/main/res/values-inc/: strings.xml
features/src/main/res/values-pl/: strings.xml
features/src/main/res/values-pt/: strings.xml
features/src/main/res/values-uk/: strings.xml
features/src/test/java/com/khalore/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
